
<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<title>
    Bandit Report
</title>

<style>

html * {
    font-family: "Arial", sans-serif;
}

pre {
    font-family: "Monaco", monospace;
}

.bordered-box {
    border: 1px solid black;
    padding-top:.5em;
    padding-bottom:.5em;
    padding-left:1em;
}

.metrics-box {
    font-size: 1.1em;
    line-height: 130%;
}

.metrics-title {
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: .25em;
}

.issue-description {
    font-size: 1.3em;
    font-weight: 500;
}

.candidate-issues {
    margin-left: 2em;
    border-left: solid 1px; LightGray;
    padding-left: 5%;
    margin-top: .2em;
    margin-bottom: .2em;
}

.issue-block {
    border: 1px solid LightGray;
    padding-left: .5em;
    padding-top: .5em;
    padding-bottom: .5em;
    margin-bottom: .5em;
}

.issue-sev-high {
    background-color: Pink;
}

.issue-sev-medium {
    background-color: NavajoWhite;
}

.issue-sev-low {
    background-color: LightCyan;
}

</style>
</head>

<body>

<div id="metrics">
    <div class="metrics-box bordered-box">
        <div class="metrics-title">
            Metrics:<br>
        </div>
        Total lines of code: <span id="loc">225</span><br>
        Total lines skipped (#nosec): <span id="nosec">0</span>
    </div>
</div>




<br>
<div id="results">
    
<div id="issue-0">
<div class="issue-block issue-sev-low">
    <b>start_process_with_partial_path: </b> Starting a process with a partial executable path<br>
    <b>Test ID:</b> B607<br>
    <b>Severity: </b>LOW<br>
    <b>Confidence: </b>HIGH<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/78.html" target="_blank">CWE-78</a><br>
    <b>File: </b><a href=".\convertdocxtopdf.py" target="_blank">.\convertdocxtopdf.py</a><br>
    <b>Line number: </b>41<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/0.0.0/plugins/b607_start_process_with_partial_path.html" target="_blank">https://bandit.readthedocs.io/en/0.0.0/plugins/b607_start_process_with_partial_path.html</a><br>

<div class="code">
<pre>
40	                    print(&quot;fim do processo&quot;)
41	                    os.system(&quot;PAUSE&quot;)
42	
</pre>
</div>


</div>
</div>

<div id="issue-1">
<div class="issue-block issue-sev-low">
    <b>start_process_with_partial_path: </b> Starting a process with a partial executable path<br>
    <b>Test ID:</b> B607<br>
    <b>Severity: </b>LOW<br>
    <b>Confidence: </b>HIGH<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/78.html" target="_blank">CWE-78</a><br>
    <b>File: </b><a href=".\convertdocxtopdf.py" target="_blank">.\convertdocxtopdf.py</a><br>
    <b>Line number: </b>95<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/0.0.0/plugins/b607_start_process_with_partial_path.html" target="_blank">https://bandit.readthedocs.io/en/0.0.0/plugins/b607_start_process_with_partial_path.html</a><br>

<div class="code">
<pre>
94	            try:
95	                p = Popen(
96	                    [
97	                        &quot;soffice&quot;,
98	                        &quot;--headless&quot;,
99	                        &quot;--convert-to&quot;,
100	                        &quot;pdf&quot;,
101	                        &quot;--outdir&quot;,
102	                        outfile,
103	                        arquivo_de_entrada,
104	                    ]
105	                )
106	                p.communicate()
</pre>
</div>


</div>
</div>

<div id="issue-2">
<div class="issue-block issue-sev-low">
    <b>start_process_with_partial_path: </b> Starting a process with a partial executable path<br>
    <b>Test ID:</b> B607<br>
    <b>Severity: </b>LOW<br>
    <b>Confidence: </b>HIGH<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/78.html" target="_blank">CWE-78</a><br>
    <b>File: </b><a href=".\main.py" target="_blank">.\main.py</a><br>
    <b>Line number: </b>64<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/0.0.0/plugins/b607_start_process_with_partial_path.html" target="_blank">https://bandit.readthedocs.io/en/0.0.0/plugins/b607_start_process_with_partial_path.html</a><br>

<div class="code">
<pre>
63	            try:
64	                p = Popen(
65	                    [
66	                        &quot;soffice&quot;,
67	                        &quot;--headless&quot;,
68	                        &quot;--convert-to&quot;,
69	                        &quot;pdf&quot;,
70	                        &quot;--outdir&quot;,
71	                        outfile,
72	                        arquivo_de_entrada,
73	                    ]
74	                )
75	                p.communicate()
</pre>
</div>


</div>
</div>

</div>

</body>
</html>
